spring.application.name=order

server.port=${xyz:10000}

spring.config.import=configserver:http://127.0.0.1:8888

management.endpoints.web.exposure.include=*

info.deneme.osman=12234
info.deneme.app.name=${spring.application.name}
info.deneme.app.version=@project.version@

management.info.env.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
