spring.application.name=node-configuration

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/ms-20241104.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master
